.btn{
    width: 20rem;
    max-width: 100%;
    padding: 1.2rem 1rem;
    margin: auto;
    
    background-color: var(--Dark-Desaturated-Blue);
    border-radius: 30rem;
    color: var(--Pale-Blue);
    cursor: pointer;
    border: none;
    font-size: inherit;
    letter-spacing: inherit;
    font-weight: 400;
    font-family: inherit;

    display: flex;
    align-items: center;
    justify-content: center;

    &:hover{
        color: #fff;
    }

}

.card{
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 5px 20px -4px rgba(0, 0, 0, 0.1);
    max-width: 50rem;
    margin: 0 auto;

    font-size: 1.3rem;

    
    @media screen and(min-width: 56.25em){
       max-width: 70rem;
       width: 100%;
       font-size: 1.4rem;

    }

    &__top{
        padding: 3.5rem clamp(0px, 3rem, 5vw);
    }
    
    &__header{
        &:nth-child(1){
            font-size: 1.4rem;
            letter-spacing: 1px;
        }

        
        @media screen and(min-width: 56.25em){
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5rem;
        }
    }

    &__price-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        &--desktop{
            display: none;
        }

            
        @media screen and(min-width: 56.25em){
            &--desktop{
                display: flex;
            }
            &--mobile{
                display: none;
            }
    
        }
    }


    &__price{
        margin-right: 0.5rem;
        width: 11rem;
        font-size: 3rem;
        font-weight: 800;
        color: var(--Dark-Desaturated-Blue);
    }

    &__slash{
        margin-right: 0.2rem;
    }


    &__range{
        -webkit-appearance: none;
        background-color: var(--Light-Grayish-Blue);
        border-radius: 2rem;
        height: 0.6rem;
        margin: 4rem 0 3rem;
        display: block;
        width: 100%;
        cursor: pointer;
    }
    &__range::-webkit-slider-thumb{
        -webkit-appearance: none;
        --size: 3.5rem;
        width: var(--size);
        height: var(--size);
        border-radius: 100%;

        border:none;
        background: url("../images/icon-slider.svg") center no-repeat;
        background-color: hsl(174, 86%, 45%);
        box-shadow: 0 0.9rem 1.8rem 0 hsla(174, 86%, 45%, 0.692);
        cursor: pointer;
        &:hover{
            filter: brightness(110%);
        }
        &:active{
            filter: brightness(90%);
        }
        
    }
    &__range::-moz-range-thumb{
        --size: 3.5rem;
        width: var(--size);
        height: var(--size);
        border-radius: 100%;

        border:none;
        background: url("../images/icon-slider.svg") center no-repeat;
        background-color: hsl(174, 88%, 46%);
        box-shadow: 0 1.2rem 1.8rem 0 hsla(174, 98%, 50%, 0.692);
        cursor: pointer;
        &:hover{
            filter: brightness(110%);
        }
        &:active{
            filter: brightness(90%);

        }

    }
    // 

    &__toggler-wrapper{
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;

        @media screen and(min-width: 56.25em){
            font-size: 1.3rem;
            margin-top: 6rem;
        }

    }
    &__billing-title{
        position: relative;
    }
    &__badge{
        padding: 0rem 1rem;
        background-color: hsl(14, 92%, 95%);
        color: hsl(15, 100%, 70%);

        font-size: 1.2rem;
        border-radius: 2rem;

        position: absolute;
        top: 60%;
        right: -0.5rem;
        transform:translate(100%, -50%);

        &__title{
            display: none;
        }
        @media screen and(min-width: 56.25em){
            width: 12rem;
            &__title{
                display: inline;
            }
        }
        @media screen and (max-width: 25em){
            top: 100%;
            right: 0rem;
            transform:translate(-10%, 5%);
            font-size: 1.1rem;
            line-height: 1.4;
        }
    }

    &__toggler{
        --height: 2.1rem;
        background-color: hsl(223, 50%, 87%);
        border-radius: 2rem;
        width: 4rem;
        height: var(--height);
        border:none;
        cursor: pointer;
        margin: 0 1rem;
        position: relative;
        transition: background 0.3s ease-in;
        &:hover{
            filter: brightness(103%);
        }

        &::before{
            content:"";
            position: absolute;
            background-color: #fff;
            border-radius: 100%;
            --size: calc(var(--height) - 7px);
            width: var(--size);
            height: var(--size);

            top: 3.5px;
            left: 3.5px;
            transform: translate(0, 0);
            transition: all 0.3s ease;
           

        }
        &.on{
            background-color: hsl(174, 88%, 46%);
            &::before{
                left: 100%;
                transform: translate(calc(-100% - 3.5px), 0);
    
            }
        }
    }




    // CARD BOTTOM
    &__bottom{
        padding: 0rem clamp(0px, 2rem, 5vw) 4rem;
        border-top: 1px solid hsla(224, 11%, 81%, 0.582);

        @media screen and(min-width: 56.25em){
            display: flex;
            text-align: left;
            justify-content: space-between;
            align-items: center;
            padding: 0 3rem 0rem;

            .btn{
                margin: 0;
                margin-top: 1rem;

            }
        }
    }

    &__list{
        margin: 3rem 0;
        list-style: none;
    }

    &__list-item{
        margin: 0.8rem 0;

        img{
            margin-right: 1.5rem;
        }
    }
    

}


